DATABASE_URL=


BCRYPT_SALT_ROUNDS=10

JWT_SECKRET_TOKEN=ufhasuidfhaiouerynaciusdkrfyajkcdshfasdjrfyhuGDFGDFDG
JWT_EXPIRE_IN=2d

JWT_REFRESH_TOKEN=hjghjkfgniuyhmntgnjmhmbhmhntbhjmJDFGHDKJFGHEIURGFHJKS
JWT_REFRESH_EXPIRE_IN=365d


LOCAL_FILE_URL=http://localhost:5000/

# Facebook Conversion API credentials
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token
FACEBOOK_PIXEL_ID=your_facebook_pixel_id
